<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{


            border: 2px solid black;
            width: 10px;
            padding: 50px;
            margin-left: 40px;
            margin-top: 30px;
            height: 3px;

    
        }
      .div2{
        border: 2px solid black;
            width: 10px;
            padding: 50px;
            margin-left: 160px;
            margin-top: 40px;
            margin-top: -2px;
            }
       .div3{


        border: 2px solid black;
            width: 16px;
            padding: 50px;
            margin-left: 290px;
            margin-top: 22px;
            margin-top: -2px;
            
            
            

       }
    .div4{


        border: 2px solid black;
            width: 16px;
            padding: 50px;
            margin-left: 440px;
            margin-top: 40px;
            margin-top: -1px;
            margin-top: 2px;
            

    }
    .h1{
        margin-top: -455px;
        margin-left: 60px;


        
    }
    .h2{

      margin-top: 80px;
      margin-left: 200px;

    }
    .h3{

margin-top: 80px;

margin-left: 330px;

    }
    .h4{


        margin-top: 80px;
        margin-left: 470px
    }


    </style>



    
</head>
<body>
    
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <h1 class="h1">&#128512;</h1>
    <h2 class="h2">&#128514;</h2>
    <h3 class="h3">&#128513;</h3>
    <h4 class="h4">&#128517;</h4>
    


    

</body>
</html>